# bidunyasoru_maven

bidunyasoru/: pom.xml
bidunyasoru/src/main/java/grup2/: Main.java  OyunYonetimSistemi.java
